<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Haven&Her – For Me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Inter:wght@400;500&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg: #fce8ec;
      --text-main: #3a2c30;
      --text-sub: #6f555c;
      --card-bg: #ffffff;
      --accent: #d28999;
      --border-soft: #f0d9df;
    }


    * { box-sizing: border-box; }

    body {
      overflow: hidden;
      margin: 0;
      min-height: 100vh;
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: var(--text-main);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* background shapes */
    .bg-shape {
      position: absolute;
      width: 420px;
      height: 420px;
      background: #fdecef;
      border-radius: 50%;
      top: -120px;
      left: -120px;
      z-index: -1;
    }

    .bg-shape-2 {
      position: absolute;
      width: 360px;
      height: 360px;
      background: #fdecef;
      border-radius: 50%;
      bottom: -160px;
      right: -160px;
      z-index: -1;
    }

    /* navbar */
    .navbar {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;

  background: rgba(255,245,247,0.6);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(216,161,173,0.18);
}

.navbar-inner {
  max-width: none;
  margin: 0 auto;
  padding: 18px 24px;

  display: flex;
  align-items: center;
}

    .nav-brand {
      font-family: 'Playfair Display', serif;
      font-size: 30px;
    }

    /* PAGE LAYOUT (same as landing) */
    .page {
      width: 100%;
      max-width: 1200px;
      margin-top: 12px;
      padding: 32px 40px;
      display: grid;
      grid-template-columns: 0.9fr 1.1fr;
      gap: 40px;
      position: relative;
    }

    /* LEFT BOX */
    .left {
      background: rgba(255,255,255,0.45);
      backdrop-filter: blur(6px);
      border-radius: 28px;
      padding: 36px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .left h1 {
      font-family: 'Playfair Display', serif;
      font-size: 34px;
      line-height: 1.25;
      margin-bottom: 22px;
    }

    .left p {
      font-size: 16px;
      color: var(--text-sub);
      line-height: 1.6;
      margin-bottom: 18px;
    }

    .divider {
      width: 70px;
      height: 2px;
      background: var(--accent);
      opacity: 0.4;
      margin-top: 24px;
    }

    /* RIGHT: cards */
    .right {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      overflow: hidden;
      position: relative; /* 🔑 THIS IS THE KEY */
    }

    .card {
      background: var(--card-bg);
      border-radius: 22px;
      border: 1px solid var(--border-soft);
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.25s ease, box-shadow 0.25s ease;
    }

    .card:hover {
      transform: translateY(-2px);
      box-shadow: 0 14px 30px rgba(216,161,173,0.22);
    }

    .card img {
      width: 100%;
      height: 110px;
      object-fit: cover;
    }

    .card-content {
      padding: 20px;
      text-align: center;
    }

    .card-content h3 {
      font-size: 18px;
      margin-bottom: 6px;
      font-weight: 500;
    }

    .card-content p {
      font-size: 14px;
      color: var(--text-sub);
    }

    /* EXPANDED OVERLAY */
    .expanded {
  position: absolute;
  inset: 0;

  background: rgba(255,255,255,0.96);
  border-radius: 22px;
  padding: 36px;
  overflow-y: auto;
  opacity: 0;
  pointer-events: none;
  transform: translateY(12px);
  transition: all 0.3s ease;
}


    .expanded.active {
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0);
    }

    .expanded h2 {
      font-family: 'Playfair Display', serif;
      font-size: 28px;
      margin-bottom: 16px;
    }

    .expanded p {
      font-size: 16px;
      line-height: 1.7;
      color: var(--text-sub);
      margin-bottom: 14px;
      max-width: 640px;
    }

    .back-btn {
      background: none;
      border: none;
      color: var(--accent);
      font-size: 14px;
      cursor: pointer;
      margin-bottom: 28px;
      padding: 4px 0;
    }

    /* mobile */
    @media (max-width: 900px) {
      .page {
        grid-template-columns: 1fr;
        padding: 40px 24px;
      }

      .right {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>

  <div class="bg-shape"></div>
  <div class="bg-shape bg-shape-2"></div>

  <div class="navbar">
  <div class="navbar-inner">
    <div class="nav-brand">Haven&Her</div>
  </div>
</div>


  <div class="page" id="page">

    <!-- LEFT -->
    <div class="left">
      <h1>This space is just for you.</h1>
      <p>
  Changes during puberty and teenage years can affect
  periods, energy, mood, and focus.
  Many girls are told to ignore these changes —
  but some signs should not be ignored.
</p>

<p>
  This space helps you understand what is normal,
  what needs attention,
  and when it’s okay to ask for help.
</p>

      <div class="divider"></div>
    </div>

    <!-- RIGHT -->
    <div class="right" id="cards">

  <div class="card" onclick="openCard('period')">
    <img src="todayteenager.jpeg" alt="">
    <div class="card-content">
      <h3>My Period Today</h3>
      <p>Check pain, flow, and discomfort</p>
    </div>
  </div>

  <div class="card" onclick="openCard('off')">
    <img src="feelsoff.png" alt="">
    <div class="card-content">
      <h3>Something Feels Off</h3>
      <p>Tired, dizzy, or overwhelmed</p>
    </div>
  </div>

  <div class="card" onclick="openCard('normal')">
    <img src="normalteenager.jpeg" alt="">
    <div class="card-content">
      <h3>Is This Normal for My Age?</h3>
      <p>Understand puberty changes</p>
    </div>
  </div>

  <div class="card" onclick="openCard('care')">
    <img src="askadult.jpeg" alt="">
    <div class="card-content">
      <h3>When to Tell an Adult</h3>
      <p>Know when help is important</p>
    </div>
  </div>

  <!-- EXPANDED CONTENT -->
  <div class="expanded" id="expanded">
    <button class="back-btn" onclick="closeCard()">← Back</button>
    <div id="expandedBody"></div>
  </div>

</div>



  </div>

  <script>
    const data = {
  today: `
    <h2>My Period Today</h2>
    <p>
      Periods can vary, especially during teenage years.
      Mild discomfort is common, but severe pain,
      very heavy bleeding, or missed periods are not
      something you should ignore.
    </p>
    <p>
      Paying attention early helps prevent long-term problems
      like anemia and hormonal imbalance.
    </p>
  `,

  off: `
    <h2>Something Feels Off</h2>
    <p>
      Feeling extremely tired, dizzy, weak,
      or emotionally overwhelmed can be a sign
      that your body needs attention.
    </p>
    <p>
      These signs are common, but they should not be dismissed.
      Early care makes a real difference.
    </p>
  `,

  normal: `
    <h2>Is This Normal for My Age?</h2>
    <p>
      During puberty, changes in mood, skin,
      appetite, and energy are common.
    </p>
    <p>
      However, ongoing pain, extreme fatigue,
      or very irregular periods may need medical advice.
    </p>
  `,

  care: `
    <h2>When to Tell an Adult</h2>
    <p>
      You should talk to a parent, teacher,
      school nurse, or doctor if symptoms
      are painful, scary, or affecting daily life.
    </p>
    <p>
      Asking for help is not weakness —
      it is how health problems are prevented early.
    </p>
  `
};


    function openCard(key) {
      document.getElementById("expandedBody").innerHTML = data[key];
      document.getElementById("expanded").classList.add("active");
      document.getElementById("cards").style.opacity = "100";
      document.getElementById("cards").style.pointerEvents = "none";
    }

    function closeCard() {
      document.getElementById("expanded").classList.remove("active");
      document.getElementById("cards").style.opacity = "1";
      document.getElementById("cards").style.pointerEvents = "auto";
    }
  </script>

</body>
</html>
