<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Haven&Her – To Support Someone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Inter:wght@400;500&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg: #f2f6fb;
      --card-bg: #ffffff;

      --text-main: #1f2a37;
      --text-sub: #4b5563;

      --accent: #4f7fd6;
      --accent-soft: #dbe6fb;
      --border-soft: #e3ebf8;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      height: 100vh;
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: var(--text-main);

      display: flex;
      flex-direction: column;
      align-items: center;

      overflow: hidden;
    }

    /* background shapes */
    .bg-shape,
    .bg-shape-2 {
      position: absolute;
      border-radius: 50%;
      background: var(--accent-soft);
      z-index: -1;
    }

    .bg-shape {
      width: 420px;
      height: 420px;
      top: -120px;
      left: -120px;
    }

    .bg-shape-2 {
      width: 360px;
      height: 360px;
      bottom: -160px;
      right: -160px;
    }

    /* navbar */
    .navbar {
      width: 100%;
      background: rgba(242,246,251,0.9);
      backdrop-filter: blur(8px);
      border-bottom: 1px solid var(--border-soft);
    }

    .navbar-inner {
      padding: 18px 24px;
      display: flex;
      align-items: center;
    }

    .nav-brand {
      font-family: 'Playfair Display', serif;
      font-size: 30px;
    }

    /* page layout */
    .page {
  height: calc(100vh - 72px); /* navbar height */
  width: 100%;
  max-width: 1200px;
  padding: 24px 40px;

  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  gap: 40px;
}


    /* left panel */
    .left {
      height: 100%;
      background: rgba(255,255,255,0.55);
      backdrop-filter: blur(6px);
      border-radius: 28px;
      padding: 40px;

      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .left h1 {
      font-family: 'Playfair Display', serif;
      font-size: 34px;
      line-height: 1.25;
      margin-bottom: 22px;
    }

    .left p {
      font-size: 16px;
      color: var(--text-sub);
      line-height: 1.6;
      margin-bottom: 18px;
    }

    .divider {
      width: 70px;
      height: 2px;
      background: var(--accent);
      opacity: 0.5;
      margin-top: 24px;
    }

    /* right panel */
    .right {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  height:530px;
}



    .card {
  flex: 1;                 /* THIS LINE FIXES EVERYTHING */
  min-height: 0;           /* prevents overflow bugs */
  background: var(--card-bg);
  border-radius: 22px;
  border: 1px solid var(--border-soft);
  overflow: hidden;
  cursor: pointer;

  display: flex;
  flex-direction: column;

  transition: transform 0.25s ease, box-shadow 0.25s ease;
}


    .card:hover {
      transform: translateY(-2px);
      box-shadow: 0 14px 28px rgba(79,127,214,0.22);
    }

    .card img {
  height: 120px;
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
}



    .card-content {
      flex: 1;
      padding: 28px 24px;
      text-align: center;

      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .card-content h3 {
      font-size: 20px;
      margin-bottom: 10px;
      font-weight: 500;
    }

    .card-content p {
      font-size: 14px;
      color: var(--text-sub);
    }

    /* overlay */
    .expanded {
      position: absolute;
      inset: 0;
      background: rgba(255,255,255,0.97);
      border-radius: 22px;
      padding: 40px;

      opacity: 0;
      pointer-events: none;
      transform: translateY(12px);
      transition: all 0.3s ease;
    }

    .expanded.active {
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0);
    }

    .expanded h2 {
      font-family: 'Playfair Display', serif;
      font-size: 28px;
      margin-bottom: 16px;
    }

    .expanded p {
      font-size: 16px;
      line-height: 1.7;
      color: var(--text-sub);
      margin-bottom: 14px;
      max-width: 640px;
    }

    .back-btn {
      background: none;
      border: none;
      color: var(--accent);
      font-size: 14px;
      cursor: pointer;
      margin-bottom: 28px;
    }

    @media (max-width: 900px) {
      .page {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>

  <div class="bg-shape"></div>
  <div class="bg-shape-2"></div>

  <div class="navbar">
    <div class="navbar-inner">
      <div class="nav-brand">Haven&Her</div>
    </div>
  </div>

  <div class="page">

    <!-- LEFT -->
    <div class="left">
      <h1>Support starts with noticing.</h1>
      <p>
        When someone you care about is struggling,
        it isn’t always obvious or clearly explained.
      </p>
      <p>
        This space helps you respond thoughtfully —
        without dismissing, fixing, or overreacting.
      </p>
      <div class="divider"></div>
    </div>

    <!-- RIGHT -->
    <div class="right" id="cards">

      <div class="card" onclick="openCard('notice')">
        <img src="supportsee.png" alt="Noticing change">
        <div class="card-content">
          <h3>What I’m Noticing</h3>
          <p>Understand what her behaviour may be signalling</p>
        </div>
      </div>

      <div class="card" onclick="openCard('act')">
        <img src="helpthem.png" alt="Responding with care">
        <div class="card-content">
          <h3>What to Do Now</h3>
          <p>Respond in a way that actually helps</p>
        </div>
      </div>

      <!-- Overlay -->
      <div class="expanded" id="expanded">
        <button class="back-btn" onclick="closeCard()">← Back</button>
        <div id="expandedBody"></div>
      </div>

    </div>

  </div>

  <script>
    const data = {
      notice: `
        <h2>What I’m Noticing</h2>
        <p>
          Withdrawal, irritability, exhaustion,
          or emotional distance often signal
          overload or discomfort.
        </p>
        <p>
          These behaviours usually reflect struggle —
          not attitude or unwillingness.
        </p>
      `,
      act: `
        <h2>What to Do Now</h2>
        <p>
          Stay calm. Listen without correcting.
          Reduce pressure wherever possible.
        </p>
        <p>
          If concern continues, gently suggest
          rest or professional support —
          without forcing or blaming.
        </p>
      `
    };

    function openCard(key) {
      document.getElementById("expandedBody").innerHTML = data[key];
      document.getElementById("expanded").classList.add("active");
      document.getElementById("cards").style.pointerEvents = "none";
    }

    function closeCard() {
      document.getElementById("expanded").classList.remove("active");
      document.getElementById("cards").style.pointerEvents = "auto";
    }
  </script>

</body>
</html>
